<!DOCTYPE html>
<html>
    <H1><TITLE>VISITAS</TITLE></H1>
    <head>
        <meta name+="viewport" content="width=device-width, initial-scale=5.0">
        <h1>Alemania mi lugar favorito del mundo</h1>
        <nav><ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./about.html">Información</a></li>
            <li><a href="./alojamiento.html">alojamiento</a></li>
            <li><a href="./visitas_actividades.html">Lugares</a></li>
            <li><a href="./entertainment.html">Entretenimiento</a></li>
        </nav></ul>
        </nav></ul>
    </head>
    <h1><b><i>Visitas y Actividades</i></b></h1>
<ol>
    <li>Actividades
            <ul>
                <li>El Carnaval de Colonia.</li>
                <li>Reeperbahn Festival, en Hamburgo</li>
                <li>Oktoberfest en Múnich.</li>
            </ul>
    </li>
    <li>Deportes
        <ul>
            <li>Fútbol</li>
            <li>Fútbol Americano</li>
            <li>Atletismo</li>
        </ul>
    </li>
    <li>Visitas
        <ul>
            <li>Puerta de Brandeburgo</li>
            <li>Monumento a los judíos de Europa asesinados</li>
            <li>Catedral de Berlín (Berliner Dom)</li>
        </ul>
    </li>

</ol>
    
</html>